{
  "showLineNumber": false,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "notas/inbox",
  "attachmentFolderPath": "notas/anexos"
}